<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mvc</groupId>
  <artifactId>Skill_Tree</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  <name>Skill_Tree Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework </groupId>
      <artifactId>spring-orm </artifactId>
      <version>6.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>6.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.5.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.30</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
    </dependency>

    <!-- Form Validation using Annotations -->
    <dependency>
      <groupId>javax.validation </groupId>
      <artifactId>validation-api </artifactId>
      <version>1.1.0.Final </version>
    </dependency>
    <dependency>
      <groupId>org.hibernate </groupId>
      <artifactId>hibernate-validator </artifactId>
      <version>4.1.0.Final </version>
    </dependency>

    <!--  Logging -->
    <dependency>
      <groupId>org.slf4j </groupId>
      <artifactId>slf4j-api </artifactId>
      <version>${org.slf4j.version} </version>
    </dependency>
    <dependency>
      <groupId>org.slf4j </groupId>
      <artifactId>jcl-over-slf4j </artifactId>
      <version>${org.slf4j.version} </version>
      <scope>runtime </scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j </groupId>
      <artifactId>slf4j-log4j12 </artifactId>
      <version>${org.slf4j.version} </version>
      <scope>runtime </scope>
    </dependency>

    <!-- JAXB Related -->
    <!-- API, java.xml.bind module -->
    <dependency>
      <groupId>jakarta.xml.bind </groupId>
      <artifactId>jakarta.xml.bind-api </artifactId>
      <version>2.3.2 </version>
    </dependency>

    <!-- Runtime, com.sun.xml.bind module -->
    <dependency>
      <groupId>org.glassfish.jaxb </groupId>
      <artifactId>jaxb-runtime </artifactId>
      <version>2.3.2 </version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Skill_Tree</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>
